00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000c2 T __ctors_end
000000c2 T __ctors_start
000000c2 T __dtors_end
000000c2 T __dtors_start
000000c2 W __init
000000c2 T __trampolines_end
000000c2 T __trampolines_start
000000ce T __do_clear_bss
000000d6 t .do_clear_bss_loop
000000d8 t .do_clear_bss_start
000000e6 T __bad_interrupt
000000e6 W __vector_1
000000e6 W __vector_10
000000e6 W __vector_11
000000e6 W __vector_12
000000e6 W __vector_13
000000e6 W __vector_14
000000e6 W __vector_15
000000e6 W __vector_16
000000e6 W __vector_17
000000e6 W __vector_19
000000e6 W __vector_2
000000e6 W __vector_20
000000e6 W __vector_21
000000e6 W __vector_22
000000e6 W __vector_23
000000e6 W __vector_24
000000e6 W __vector_25
000000e6 W __vector_4
000000e6 W __vector_7
000000e6 W __vector_8
000000e6 W __vector_9
000000ea T INIT_io
00000128 T INIT_interrupt
0000014a T INIT_pwm
00000178 T INIT_twi
00000186 T INIT_wdt
0000019c T INIT_uart
000001bc T INIT_adc
000001d2 T INIT_variable
00000206 T Initialisation
00000226 T __vector_18
0000026e T __vector_6
0000028c T __vector_5
000002f4 T __vector_3
00000358 T ADC_read
00000382 T isDocking
00000398 T isCharging
000003ae T isTimeToMow
000003c4 T isEnoughCharged
000003ee T isRaining
00000412 T MOWER_pidController
0000043c T MOWER_updateBladeState
00000452 T MOWER_getCoordinates
00000520 T MOWER_getAngleFromNorth
00000596 T MOWER_getAzimut
000006f6 T myDelayLoop
00000754 T MOWER_startMower
00000846 T MOWER_directionFromBase
000008de T MOWER_goDockCharger
000008ff W __stack
00000a70 T MOWER_leaveDockCharger
00000ac6 T PWM_forward
00000adc T PWM_forward_turn
00000af4 T PWM_reverse
00000b0a T PWM_right
00000b20 T PWM_left
00000b36 T PWM_stop
00000b4a T STATUS_updateStatusLed
00000bdc T STATUS_updateStatusError
00000c2c T STATUS_updateStatus
00000c34 T STATUS_sendStatus
00000c4c T STATUS_sendGpsStatus
00000cdc T STATUS_receivedStatus
00000d2a T TWI_start
00000d4c T TWI_repeat_start
00000d6e T TWI_write
00000daa T TWI_write_data
00000dd0 T TWI_readACK
00000df6 T TWI_readNACK
00000e1c T TWI_getData
00000e6e T TWI_stop
00000e76 T UART_transmission
00000e84 T UART_reception
00000e92 T main
00000f9e T __subsf3
00000fa0 T __addsf3
00000fc2 T __addsf3x
00001068 T atan
000010b8 T __cmpsf2
000010b8 T __eqsf2
000010b8 T __lesf2
000010b8 T __ltsf2
000010b8 T __nesf2
000010c0 T cos
000010c6 T __divsf3
000010e0 T __divsf3x
000010e4 T __divsf3_pse
00001196 T __floatunsisf
0000119a T __floatsisf
00001210 T __fp_cmp
00001258 T __fp_inf
00001264 T __fp_nan
0000126a T __fp_powser
000012b4 T __fp_pscA
000012c2 T __fp_pscB
000012d2 T __fp_rempio2
00001320 T __fp_round
00001342 T __fp_sinus
00001364 T __fp_split3
00001374 T __fp_splitA
000013a8 T __fp_zero
000013aa T __fp_szero
000013b6 T __gesf2
000013b6 T __gtsf2
000013be T inverse
000013cc T __mulsf3
000013e4 T __mulsf3x
000013e8 T __mulsf3_pse
00001492 T sin
000014a6 T sqrt
00001522 T square
00001528 T __fp_mpack
0000152c T __fp_mpack_finite
00001544 T __fp_norm2
00001552 T __fp_powsodd
00001574 T __divmodhi4
00001574 T _div
0000158c t __divmodhi4_neg1
00001594 t __divmodhi4_neg2
0000159a t __divmodhi4_exit
0000159c T __tablejump2__
000015a0 T __tablejump__
000015a8 T __udivmodhi4
000015b0 t __udivmodhi4_loop
000015be t __udivmodhi4_ep
000015d0 T _exit
000015d0 W exit
000015d2 t __stop_program
000015d4 A __data_load_end
000015d4 A __data_load_start
000015d4 T _etext
00800100 B _FlagError
00800100 B __bss_start
00800100 D _edata
00800101 B _uDate
00800102 B _uFlagWatchdog
00800103 B _eErrorMower
00800104 B _uBpForceStart
00800105 B Coordinates
00800109 B _uTime
0080010a B _eCommandMower
0080010b B _eEtatRain
0080010c B _uBattery
0080010d B _uBpStop
0080010e B _uWireReached
0080010f B _eDataAdress
00800110 B _uBpStart
00800111 B _eEtatBlade
00800112 B _eEtatMower
00800113 B __bss_end
00800113 N _end
00810000 N __eeprom_end
