00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000076 T __ctors_end
00000076 T __ctors_start
00000076 T __dtors_end
00000076 T __dtors_start
00000076 W __init
00000076 T __trampolines_end
00000076 T __trampolines_start
00000082 T __do_clear_bss
0000008a t .do_clear_bss_loop
0000008c t .do_clear_bss_start
0000009a T __bad_interrupt
0000009a W __vector_1
0000009a W __vector_10
0000009a W __vector_11
0000009a W __vector_12
0000009a W __vector_13
0000009a W __vector_14
0000009a W __vector_15
0000009a W __vector_16
0000009a W __vector_17
0000009a W __vector_19
0000009a W __vector_2
0000009a W __vector_20
0000009a W __vector_21
0000009a W __vector_22
0000009a W __vector_23
0000009a W __vector_24
0000009a W __vector_25
0000009a W __vector_4
0000009a W __vector_6
0000009a W __vector_7
0000009a W __vector_8
0000009a W __vector_9
0000009e T INIT_io
000000dc T INIT_interrupt
000000fe T INIT_pwm
0000012c T INIT_twi
0000013a T INIT_uart
0000015a T INIT_adc
00000170 T INIT_variable
000001b0 T Initialisation
000001cc T __vector_18
00000214 T __vector_5
0000027c T __vector_3
000002e0 T ADC_read
0000030a T isDocking
00000310 T isCharging
00000316 T isTimeToMow
0000031c T isEnoughCharged
0000033e T isRaining
00000352 T MOWER_pidController
0000037c T MOWER_updateBladeState
00000392 T myDelayLoop
000003f0 T MOWER_startMower
000004a4 T MOWER_directionFromBase
000004b4 T MOWER_goDockCharger
000005f8 T MOWER_leaveDockCharger
00000640 T PWM_forward
00000656 T PWM_forward_turn
0000066e T PWM_reverse
00000684 T PWM_right
0000069a T PWM_left
000006b0 T PWM_stop
000006c4 T STATUS_updateStatusLed
00000756 T STATUS_updateStatusError
000007a6 T STATUS_updateStatus
000007ae T STATUS_sendStatus
000007c6 T STATUS_receivedStatus
00000814 T TWI_start
0000082e T TWI_repeat_start
00000848 T TWI_write
00000868 T TWI_write_data
00000886 T TWI_readACK
000008a4 T TWI_readNACK
000008c2 T TWI_getData
000008f0 T TWI_stop
000008f8 T UART_transmission
000008ff W __stack
00000906 T UART_reception
00000914 T main
00000a1a T __subsf3
00000a1c T __addsf3
00000a3e T __addsf3x
00000ae4 T __cmpsf2
00000ae4 T __eqsf2
00000ae4 T __lesf2
00000ae4 T __ltsf2
00000ae4 T __nesf2
00000aec T __fp_cmp
00000b34 T __fp_inf
00000b40 T __fp_nan
00000b46 T __fp_pscA
00000b54 T __fp_pscB
00000b62 T __fp_round
00000b84 T __fp_split3
00000b94 T __fp_splitA
00000bc8 T __fp_zero
00000bca T __fp_szero
00000bd6 T __tablejump2__
00000bda T __tablejump__
00000be2 T _exit
00000be2 W exit
00000be4 t __stop_program
00000be6 A __data_load_end
00000be6 A __data_load_start
00000be6 T _etext
00800100 B __bss_start
00800100 D _edata
00800100 B distanceSonarFR
00800101 B distanceSonarFL
00800102 B _eErrorMower
00800103 B _uBpForceStart
00800104 B _uUnderTheRain
00800105 B _eCommandMower
00800106 B _eEtatRain
00800107 B _uBattery
00800108 B _uBpStop
00800109 B _uTimeToMow
0080010a B _uWireReached
0080010b B _uBpStart
0080010c B _eEtatBlade
0080010d B distanceSonarRC
0080010e B _uCharge
0080010f B distanceSonarFC
00800110 B _eEtatMower
00800111 B _uDock
00800112 B __bss_end
00800112 N _end
00810000 N __eeprom_end
