00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_1
0000008c W __vector_10
0000008c W __vector_11
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_14
0000008c W __vector_15
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_19
0000008c W __vector_2
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_25
0000008c W __vector_4
0000008c W __vector_6
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T I2C_start
000000a0 T I2C_write
000000b4 T I2C_write_data
000000c8 T I2C_read
000000e2 T I2C_repeat_start
000000e6 T I2C_stop
000000ee T INIT_io
0000012c T INIT_interrupt
0000014e T INIT_pwm
0000017c T INIT_i2c
0000018a T INIT_uart
000001a8 T INIT_adc
000001be T Initialisation
000001e4 T INIT_variable
000001f2 T __vector_18
00000206 T __vector_5
0000021a T __vector_3
0000022e T __vector_24
00000242 T ADC_read
0000026c T isDocking
00000272 T isCharging
00000278 T isTimeToMow
0000027e T isEnoughCharged
00000284 T isRaining
0000028a T goDockCharger
0000028c T leaveDockCharger
0000028e T updateBladeState
000002a8 T myDelayLoop
00000306 T startMower
0000037c T PWM_forward
00000392 T PWM_reverse
000003a8 T PWM_right
000003be T PWM_left
000003d4 T PWM_stop
000003e8 T UART_transmission
000003f6 T UART_reception
00000404 T main
00000442 T __subsf3
00000444 T __addsf3
00000466 T __addsf3x
0000050c T __cmpsf2
0000050c T __eqsf2
0000050c T __lesf2
0000050c T __ltsf2
0000050c T __nesf2
00000514 T __fp_cmp
0000055c T __fp_inf
00000568 T __fp_nan
0000056e T __fp_pscA
0000057c T __fp_pscB
0000058a T __fp_round
000005ac T __fp_split3
000005bc T __fp_splitA
000005f0 T __fp_zero
000005f2 T __fp_szero
000005fe T _exit
000005fe W exit
00000600 t __stop_program
00000602 A __data_load_end
00000602 A __data_load_start
00000602 T _etext
000008ff W __stack
00800100 B __bss_start
00800100 D _edata
00800100 B etatBlade
00800102 B __bss_end
00800102 N _end
00810000 N __eeprom_end
