00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000c2 T __trampolines_end
000000c2 T __trampolines_start
000000c2 t pstr_nan
000000c5 t pstr_inity
000000ca t pstr_inf
000000cd t pwr_m10
000000e5 t pwr_p10
000000fe T __ctors_end
000000fe T __ctors_start
000000fe T __dtors_end
000000fe T __dtors_start
000000fe W __init
0000010a T __do_copy_data
00000120 T __do_clear_bss
00000128 t .do_clear_bss_loop
0000012a t .do_clear_bss_start
00000138 T __bad_interrupt
00000138 W __vector_1
00000138 W __vector_10
00000138 W __vector_11
00000138 W __vector_12
00000138 W __vector_13
00000138 W __vector_14
00000138 W __vector_15
00000138 W __vector_16
00000138 W __vector_17
00000138 W __vector_19
00000138 W __vector_2
00000138 W __vector_20
00000138 W __vector_21
00000138 W __vector_22
00000138 W __vector_23
00000138 W __vector_24
00000138 W __vector_25
00000138 W __vector_4
00000138 W __vector_7
00000138 W __vector_8
00000138 W __vector_9
0000013c T INIT_io
0000017a T INIT_interrupt
0000019c T INIT_pwm
000001ca T INIT_twi
000001d8 T INIT_wdt
000001ee T INIT_uart
0000020e T INIT_adc
00000224 T INIT_variable
0000024e T Initialisation
0000026e T __vector_18
000002b6 T __vector_6
000002d4 T __vector_5
0000033c T __vector_3
000003a0 T ADC_read
000003ca T isDocking
000003e0 T isCharging
000003f6 T isTimeToMow
0000040c T isEnoughCharged
00000436 T isRaining
0000045a T MOWER_pidController
00000484 T MOWER_updateBladeState
0000049a T MOWER_getCoordinates
00000660 T MOWER_getAngleFromNorth
000006d6 T MOWER_getAzimut
00000836 T myDelayLoop
00000894 T MOWER_startMower
000008ff W __stack
00000986 T MOWER_directionFromBase
00000a1e T MOWER_goDockCharger
00000bb0 T MOWER_leaveDockCharger
00000be6 T PWM_forward
00000bfc T PWM_forward_turn
00000c14 T PWM_reverse
00000c2a T PWM_right
00000c40 T PWM_left
00000c56 T PWM_stop
00000c6a T STATUS_updateStatusLed
00000cfc T STATUS_updateStatusError
00000d4c T STATUS_updateStatus
00000d54 T STATUS_sendStatus
00000e14 T STATUS_receivedStatus
00000e62 T TWI_start
00000e84 T TWI_repeat_start
00000ea6 T TWI_write
00000ee2 T TWI_write_data
00000f08 T TWI_readACK
00000f2e T TWI_readNACK
00000f54 T TWI_getData
00000fbe T TWI_stop
00000fc6 T UART_transmission
00000fd4 T UART_reception
00000fe2 T main
000010de T __subsf3
000010e0 T __addsf3
00001102 T __addsf3x
000011a8 T atan
000011f8 T __cmpsf2
000011f8 T __eqsf2
000011f8 T __lesf2
000011f8 T __ltsf2
000011f8 T __nesf2
00001200 T cos
00001206 T __divsf3
00001220 T __divsf3x
00001224 T __divsf3_pse
000012d6 T __floatunsisf
000012da T __floatsisf
00001350 T __fp_cmp
00001398 T __fp_inf
000013a4 T __fp_nan
000013aa T __fp_powser
000013f4 T __fp_pscA
00001402 T __fp_pscB
00001412 T __fp_rempio2
00001460 T __fp_round
00001482 T __fp_sinus
000014a4 T __fp_split3
000014b4 T __fp_splitA
000014e8 T __fp_zero
000014ea T __fp_szero
000014f6 T __gesf2
000014f6 T __gtsf2
000014fe T inverse
0000150c T __mulsf3
00001524 T __mulsf3x
00001528 T __mulsf3_pse
000015d2 T sin
000015e6 T sqrt
00001662 T square
00001668 T __fp_mpack
0000166c T __fp_mpack_finite
00001684 T __fp_norm2
00001692 T __fp_powsodd
000016b4 T __divmodhi4
000016b4 T _div
000016cc t __divmodhi4_neg1
000016d4 t __divmodhi4_neg2
000016da t __divmodhi4_exit
000016dc T __tablejump2__
000016e0 T __tablejump__
000016e8 T __udivmodhi4
000016f0 t __udivmodhi4_loop
000016fe t __udivmodhi4_ep
00001710 T atof
00001718 T sprintf
0000175c T vfprintf
00001b00 T strtod
00001dc6 T isspace
00001dd6 T strncasecmp_P
00001e06 T strnlen_P
00001e1c T strnlen
00001e32 T fputc
00001e96 T __ultoa_invert
00001f52 T __ctype_isfalse
00001f56 T __ctype_istrue
00001f58 T __muluhisi3
00001f6e T __prologue_saves__
00001fa6 T __epilogue_restores__
00001fdc T __umulhisi3
00001ffa T _exit
00001ffa W exit
00001ffc t __stop_program
00001ffe A __data_load_start
00001ffe T _etext
00002004 A __data_load_end
00800100 D __data_start
00800106 B _FlagError
00800106 B __bss_start
00800106 D __data_end
00800106 D _edata
00800107 B _uDate
00800108 B _uFlagWatchdog
00800109 B _eErrorMower
0080010a B _uBpForceStart
0080010b B _uTime
0080010c B _eCommandMower
0080010d B _eEtatRain
0080010e B _uBattery
0080010f B _uBpStop
00800110 B _uWireReached
00800111 B _uBpStart
00800112 B _eEtatBlade
00800113 B _eEtatMower
00800114 B errno
00800116 B __bss_end
00800116 N _end
00810000 N __eeprom_end
