00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_1
0000008c W __vector_10
0000008c W __vector_11
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_14
0000008c W __vector_15
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_19
0000008c W __vector_2
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_4
0000008c W __vector_6
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T I2C_start
000000a0 T I2C_write
000000b6 T I2C_write_data
000000ca T I2C_readACK
000000de T I2C_readNACK
000000f2 T I2C_stop
000000fa T INIT_io
00000138 T INIT_interrupt
0000015a T INIT_pwm
00000188 T INIT_i2c
00000196 T INIT_uart
000001b6 T INIT_adc
000001cc T INIT_variable
000001e8 T Initialisation
00000204 T __vector_18
00000218 T __vector_5
0000022c T __vector_3
00000240 T ADC_read
0000026a T isDocking
00000270 T isCharging
00000276 T isTimeToMow
0000027c T isEnoughCharged
0000028a T isRaining
00000290 T goDockCharger
00000292 T updateBladeState
000002a8 T myDelayLoop
00000306 T startMower
000003ba T leaveDockCharger
0000041e T PWM_forward
00000434 T PWM_reverse
0000044a T PWM_right
00000460 T PWM_left
00000476 T PWM_stop
0000048a T UART_transmission
00000498 T UART_reception
000004a6 T main
000004e4 T __subsf3
000004e6 T __addsf3
00000508 T __addsf3x
000005ae T __cmpsf2
000005ae T __eqsf2
000005ae T __lesf2
000005ae T __ltsf2
000005ae T __nesf2
000005b6 T __fp_cmp
000005fe T __fp_inf
0000060a T __fp_nan
00000610 T __fp_pscA
0000061e T __fp_pscB
0000062c T __fp_round
0000064e T __fp_split3
0000065e T __fp_splitA
00000692 T __fp_zero
00000694 T __fp_szero
000006a0 T _exit
000006a0 W exit
000006a2 t __stop_program
000006a4 A __data_load_end
000006a4 A __data_load_start
000006a4 T _etext
000008ff W __stack
00800100 B __bss_start
00800100 D _edata
00800100 B distanceSonarFR
00800101 B distanceSonarFL
00800102 B _uUnderTheRain
00800103 B _uBattery
00800104 B _uTimeToMow
00800105 B etatBlade
00800106 B distanceSonarRC
00800107 B _uCharge
00800108 B distanceSonarFC
00800109 B _uDock
0080010a B __bss_end
0080010a N _end
00810000 N __eeprom_end
